<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE tiles-definitions PUBLIC  
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="DefaultTemplate" template="/WEB-INF/pages/common/template.jsp">
		<put-attribute name="header" value="/WEB-INF/pages/common/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="title" value="" />
		<put-attribute name="footer" value="/WEB-INF/pages/common/footer.jsp" />
	</definition>

	<definition name="news/list" extends="DefaultTemplate">
		<put-attribute name="title" value="News list" />
		<put-attribute name="body" value="/WEB-INF/pages/news/list.jsp" />
	</definition>

	<definition name="news/item" extends="DefaultTemplate">
		<put-attribute name="title" value="News item" />
		<put-attribute name="body" value="/WEB-INF/pages/news/item.jsp" />
	</definition>

	<definition name="errorTemplate" extends="DefaultTemplate">
		<put-attribute name="title" value="Error" />
	</definition>

	<definition name="error/403" extends="errorTemplate">
		<put-attribute name="body" value="/WEB-INF/pages/error/403.jsp" />
	</definition>

	<definition name="error/controller" extends="errorTemplate">
		<put-attribute name="body" value="/WEB-INF/pages/error/controller.jsp" />
	</definition>
</tiles-definitions>
